token literal names:
null
'as'
'if'
'then'
'endif'
'repeat'
'times'
'endrepeat'
'print'
null
null
null
'var'
'else'
'('
')'
null
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
COMMENT
LINE_COMMENT
WS
VAR
ELSE
PIZQ
PDER
ROP
SMCOLON
MULOP
SUMOP
DOUBLE
ID

rule names:
commands
command
conditional
conditionals
repeat
printexpr
expr


atn:
[4, 1, 21, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 20, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 65, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 73, 8, 6, 10, 6, 12, 6, 76, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 80, 0, 19, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 3, 0, 0, 0, 16, 20, 1, 0, 0, 0, 17, 20, 5, 0, 0, 1, 18, 20, 1, 0, 0, 0, 19, 14, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 31, 3, 6, 3, 0, 22, 31, 3, 8, 4, 0, 23, 31, 3, 10, 5, 0, 24, 25, 5, 12, 0, 0, 25, 26, 5, 21, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 3, 12, 6, 0, 28, 29, 5, 17, 0, 0, 29, 31, 1, 0, 0, 0, 30, 21, 1, 0, 0, 0, 30, 22, 1, 0, 0, 0, 30, 23, 1, 0, 0, 0, 30, 24, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 2, 0, 0, 33, 34, 3, 12, 6, 0, 34, 35, 5, 16, 0, 0, 35, 36, 3, 12, 6, 0, 36, 37, 5, 3, 0, 0, 37, 38, 3, 0, 0, 0, 38, 39, 5, 4, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 3, 4, 2, 0, 41, 42, 5, 13, 0, 0, 42, 43, 3, 6, 3, 0, 43, 46, 1, 0, 0, 0, 44, 46, 3, 4, 2, 0, 45, 40, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 5, 0, 0, 48, 49, 3, 12, 6, 0, 49, 50, 5, 6, 0, 0, 50, 51, 3, 0, 0, 0, 51, 52, 5, 7, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 5, 8, 0, 0, 54, 55, 3, 12, 6, 0, 55, 56, 5, 17, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 6, 6, -1, 0, 58, 65, 5, 20, 0, 0, 59, 60, 5, 14, 0, 0, 60, 61, 3, 12, 6, 0, 61, 62, 5, 15, 0, 0, 62, 65, 1, 0, 0, 0, 63, 65, 5, 21, 0, 0, 64, 57, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 74, 1, 0, 0, 0, 66, 67, 10, 5, 0, 0, 67, 68, 5, 18, 0, 0, 68, 73, 3, 12, 6, 6, 69, 70, 10, 4, 0, 0, 70, 71, 5, 19, 0, 0, 71, 73, 3, 12, 6, 5, 72, 66, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 13, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 6, 19, 30, 45, 64, 72, 74]