token literal names:
null
'as'
'if'
'then'
'endif'
'endelse'
'repeat'
'times'
'endrepeat'
'print'
null
null
null
'var'
'else'
'('
')'
null
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
COMMENT
LINE_COMMENT
WS
VAR
ELSE
PIZQ
PDER
ROP
SMCOLON
MULOP
SUMOP
DOUBLE
ID

rule names:
commands
command
declaration
assignation
conditional
conditionals
repeat
printexpr
expr


atn:
[4, 1, 22, 90, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 24, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 58, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 77, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 85, 8, 8, 10, 8, 12, 8, 88, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 91, 0, 23, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 76, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 3, 0, 0, 0, 20, 24, 1, 0, 0, 0, 21, 24, 5, 0, 0, 1, 22, 24, 1, 0, 0, 0, 23, 18, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 31, 3, 10, 5, 0, 26, 31, 3, 12, 6, 0, 27, 31, 3, 14, 7, 0, 28, 31, 3, 4, 2, 0, 29, 31, 3, 6, 3, 0, 30, 25, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 13, 0, 0, 33, 34, 5, 22, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 3, 16, 8, 0, 36, 37, 5, 18, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 22, 0, 0, 39, 40, 5, 1, 0, 0, 40, 41, 3, 16, 8, 0, 41, 42, 5, 18, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 2, 0, 0, 44, 45, 3, 16, 8, 0, 45, 46, 5, 17, 0, 0, 46, 47, 3, 16, 8, 0, 47, 48, 5, 3, 0, 0, 48, 49, 3, 0, 0, 0, 49, 50, 5, 4, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 3, 8, 4, 0, 52, 53, 5, 14, 0, 0, 53, 54, 3, 0, 0, 0, 54, 55, 5, 5, 0, 0, 55, 58, 1, 0, 0, 0, 56, 58, 3, 8, 4, 0, 57, 51, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 60, 5, 6, 0, 0, 60, 61, 3, 16, 8, 0, 61, 62, 5, 7, 0, 0, 62, 63, 3, 0, 0, 0, 63, 64, 5, 8, 0, 0, 64, 13, 1, 0, 0, 0, 65, 66, 5, 9, 0, 0, 66, 67, 3, 16, 8, 0, 67, 68, 5, 18, 0, 0, 68, 15, 1, 0, 0, 0, 69, 70, 6, 8, -1, 0, 70, 77, 5, 21, 0, 0, 71, 72, 5, 15, 0, 0, 72, 73, 3, 16, 8, 0, 73, 74, 5, 16, 0, 0, 74, 77, 1, 0, 0, 0, 75, 77, 5, 22, 0, 0, 76, 69, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 86, 1, 0, 0, 0, 78, 79, 10, 5, 0, 0, 79, 80, 5, 19, 0, 0, 80, 85, 3, 16, 8, 6, 81, 82, 10, 4, 0, 0, 82, 83, 5, 20, 0, 0, 83, 85, 3, 16, 8, 5, 84, 78, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 17, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 6, 23, 30, 57, 76, 84, 86]